@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --card-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    --card-hover-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
  }
}

@layer components {
  .glass-effect {
    @apply backdrop-blur-md bg-white/80 border border-white/20;
  }
  
  .card-3d {
    @apply transition-all duration-300 hover:translate-y-[-8px] hover:shadow-xl;
    box-shadow: var(--card-shadow);
  }
  
  .card-3d:hover {
    box-shadow: var(--card-hover-shadow);
  }

  .gradient-border {
    position: relative;
    background: linear-gradient(to right, #8b5cf6, #6366f1);
    padding: 1px;
    border-radius: 0.75rem;
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 0.75rem;
    padding: 1px;
    background: linear-gradient(to right, #8b5cf6, #6366f1);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}